@use '-variable' as v;
@import '-mixinLibrary';


*,*::after,*::before{
    margin: 0%;
    padding: 0%;
    box-sizing: inherit;
};
body{
    box-sizing:border-box;
};
//----------------globall classes-----------------------
.h1{
    margin-bottom: 20px ;
    @include font-style(v.$font-f1,40px,700,1.1);
}
.h2{
    @include width-height(auto,150px);
    @include font-style(v.$font-f1,140px,200,1);
    opacity:8%;
    transform:translateY(100px) ;
}
.h3{
    margin:20px 0px;
    @include font-style(v.$font-f1,20px,700,1.1);
}
.h4{
    @include font-style(v.$font-Stext,18px,200,1.5);
    margin:v.$standard-margin;
}
.h6{
    @include font-style(v.$font-Stext,15px,300,1.5);
    
}
.p{
    @include font-style(v.$font-Stext);
}
.avatar{
    border-radius: 50%;
    margin-top:30px;
    @include width-height(70px,70px);
}
.icone-xab{
    margin:v.$standard-margin;
}
.a-holder{
    @include border-bottom-anime;
}
.fa-circle{
    font-size:11px;
    margin-right: 10px;
    opacity: 0.5;
    &:hover{
        opacity: 1; 
    }
}
.a {
    text-decoration: none ;
    &:hover{
        color:map-get(v.$color-pallet,"green");
        
    }
}
//------******navBar******--------
.navBar{
    @include display-flex(row);
    @include width-height(100%,100px);
    @include position(relative);
    z-index: 9;
    // overflow: hidden;  
};
.nav-linear-item{
    @include display-flex(row);
    @include width-height(100%,100px);
    .left-nav-item{
        @include position(absolute,20px,auto,auto,10px);
    };
    .center-nav-item{
        @include display-flex(row);
        margin:v.$center;
        @include font-style(v.$font-Stext,16px);
        @include respond (tablet){
            display:none;
        };
        .ul-style-nav{
            @include display-flex(row); 
            .nav-li{
                margin-right: v.$standard-margin;
            }
        }
        
        #home{
            border-bottom: 2px solid map-get(v.$color-pallet , "green");
            text-decoration: none ;
        }
    };
    .right-nav-item{
        @include position(absolute,30px,1%)
    };
}
.btn-style-nav{
    @include display-flex(row);
    @include list-style(none);  
    .nav-li{
        margin-right: 30px;
        @include position(relative);
        .yellow-button{
            padding: v.$botton-padding;
            @include btn-animate(map-get(v.$color-pallet,"dark-yellow"),
            map-get(v.$color-pallet,"light-gray"),
            map-get(v.$color-pallet,"dark-yellow"));
        };
    
    };

};

.drop-down{
    background-color: #000;
    @include position(relative,45px,auto,auto,-65%);
    @include width-height(150px);
    padding: 10px 10px;
    z-index: 9999;
    opacity: 0;

    li{
        list-style: none;
        margin-left:v.$standard-margin ;
        @include font-style(v.$font-Stext,16px,300,1.5);
        
    }
    // visibility: hidden;
}
//------******menu******--------
.menu{
    @include position(fixed,0,0,auto,auto);
    z-index: 99;
    @include width-height(0px,100vh);
    overflow: hidden;
    //recpond
    @include respond(S-mobile){
        @include width-height(0px,1000px);
        // display: none;
    }
    .menu-widget{
        transform: translate(120px,0px);
        #menu-inner{
            margin:0 30px;
            padding-bottom: 30px;
        }
        .info-menu{
            margin:0 30px;
            border-top: 0.5px solid map-get(v.$color-pallet,"light-gray") ;
            p{
                @include font-style(v.$font-Stext,14px,50,1.7);
                padding: 30px 0;
            }
            .icon-holder-menu{
                i{
                    @include icon-style(0px);
                }
                @include font-style(v.$font-Stext,16px,200,1.5);
                padding: 10px 0,
            }
        }
    }
    

    .close-nav-li{
        padding-left:30px;
        @include position(absolute,45px,auto,auto,0);
    }
    .menu-item{
        .sub-menu{
            border-left:1px solid map-get(v.$color-pallet,"light-gray");
            padding-left:10px; 
            .sub-inner {
                padding:5px 0; 
                a{
                    @include font-style(v.$font-Stext,14px,300,1.5);
                    color:map-get(v.$color-pallet,"light-gray")
                }
                
            }
        }
    }
}
.title-item {
    padding: 10px 0;
    @include font-style(v.$font-Stext,16px,700,1.5);
    color:map-get(v.$color-pallet,"light-gray")  
}


//------******carousel******--------
.first-slide-show{
    @include display-flex(row);
    @include width-height(1900px,720px);
    @include position(absolute,0,auto,auto,0);
    overflow: hidden;
    //respond
    @include respond (desktop){
        @include width-height(1324px,720px);
    }
    @include respond (tablet){
        @include width-height(986px,720px);
    }
    @include respond (mobile){
        @include width-height(764px,720px);
    }
    @include respond(S-mobile){
        @include width-height(375px,700px);
    }
    

    .carousel-holder{
        @include display-flex(row,center,nowrap);
        @include position(absolute,0,auto,auto,0px);
         transition: transform 1s;

    }

}
.caro-item {
    transition: all 1s;
    text-align: start;
    .carousel-img{
        width: 1900px;
        @include img-style;
        height:720px;
        //respond
        @include respond (tablet){
            @include width-height(986px,720px);
        }
        @include respond (mobile){
            @include width-height(764px,720px);
        }
        @include respond(S-mobile){
            @include width-height(375px,700px);
            object-position: left center;
        }

      }
  }
  
#carousel-prev{
    @include width-height(44px,50px);
    @include btn-carousel;
    @include position(absolute,45%,auto,auto,0%);
    background-image: url('../images/prev-btn.png');
}   
 #carousel-next{
    @include width-height(44px,50px);
    @include btn-carousel;
    @include position(absolute,45%,0%,auto,auto);
    background-image: url('../images/next-btn.png');
  
}
.txt-car{
    @include width-height();
    @include display-flex(column,center,nowrap);
     @include position(relative,0%,0%,auto,auto);
    animation: translate_up 2s linear;
    transform: translate(100px);
    display: block;
    z-index: 999;
    .title-car{
        @include font-style(v.$font-f1,50px,300,1.5);
    }
    .t-car{
        @include font-style(v.$font-f1,20px,300,1.5);
    }
    .btn-car{
        padding: v.$botton-padding;
        @include btn-animate(transparent,
        map-get(v.$color-pallet,"light-gray"),
        rgba(238, 238, 238, 0));
    }
    
}

//------******date-box******--------
.date-box-wraper{
    @include display-flex(row);
    @include position(relative,550px);
    @include width-height(auto,auto);
    margin: v.$center;
    @include respond (S-mobile){
        @include width-height(375px,600px);
        margin: 0px;
    };
}
.date-box{
    @include width-height(1300px,284px);
    z-index: 99;
    //respond
    @include respond (tablet){
        @include width-height(870px,850px);
        flex-wrap:wrap;
        overflow: wrap;
    }
    @include respond (mobile){
        flex-wrap:wrap;
        overflow: wrap;
    };
    @include respond (S-mobile){
        @include width-height(375px,600px);
    };

    .btn-holder{
        @include width-height(1200px,100%);
        @include display-flex(row);
        margin:v.$center;
        text-align: center;
        padding-top: v.$standard-margin;
        @include font-style(v.$font-Stext,18px,200,1.5);
        //respond
        @include respond (desktop){
            @include width-height(750px,100%);
            @include display-flex(row);
            margin:v.$center;
            text-align: center;
            padding-top: v.$standard-margin;
            @include font-style(v.$font-Stext,18px,200,1.5);
        }
        @include respond (tablet){
            @include width-height(730px,100%);
            @include display-flex(row);
            margin:v.$center;
            text-align: center;
            padding-top: v.$standard-margin;
            @include font-style(v.$font-Stext,18px,200,1.5);
        }
        @include respond (mobile){
            @include width-height(750px,750px);
            @include display-flex(column);
            margin:v.$center;
            text-align: center;
            padding-top: v.$standard-margin;
            @include font-style(v.$font-Stext,18px,200,1.5);
        };
        @include respond (S-mobile){
            @include width-height(300px,auto);
            margin:v.$center;
            text-align: center;
            padding-top: 0;
        };

        .label {
            @include display-flex(column);
        }
    }
    .btn-date{
        @include btn-date-room;
        //respond
        @include respond (desktop){
            @include width-height(200px,97px);
            padding:10px 20px ;
            @include font-style(v.$font-Stext,16px,200,1.5);
        }
        @include respond (tablet){
            @include width-height(200px,97px);
            padding:10px 20px ;
            @include font-style(v.$font-Stext,16px,200,1.5);
        }
        @include respond (mobile){
            @include width-height(730px,159px);
            @include font-style(v.$font-Stext,20px,200,1.5);
        };
        @include respond(S-mobile){
            @include width-height(300px,97px);

            text-align: center;
        }
        


    }
    .btn-room{
        @include btn-date-room;
    }
    .green-button{
        padding:12px 32px ;
        @include btn-animate(map-get(v.$color-pallet,"dark-gray"),
        map-get(v.$color-pallet,"green"),
        map-get(v.$color-pallet,"light-gray"));
    }
}
//---------------------wraper2----------------------------
.wraper2{
    // @include position(relative,280px,auto,auto,0%);
    @include width-height(100%);
    transform: translateY(680px);
    @include display-flex(column);
    text-align:center;
}

.text-box{
    @include width-height(auto,400px);
    .providing-holder{
        transform: translateY(-200px);
        @include respond(mobile){
            transform: translate(0px,0px);
        }

        @include respond(S-mobile){
            transform: translate(0px,100px);
            @include width-height(300px,auto);
        }
        .h2{
            @include respond (mobile){
                display:none !important;
                 };
         }
        }

}
//------******cards******--------
.main-gallory{
    @include display-flex(row);
    margin-top:100px;
    z-index:3;
    @include respond (mobile){
        @include display-flex(column);
        transform: translate(0px,100px);

    }
        #ove-1 {
            @include respond (mobile){
                @include position(absolute,auto,auto,67.7%,auto);
                @include width-height(734px,0px);
                @include width-height(px,0px);
            }
            @include respond (S-mobile){
                @include position(absolute,auto,auto,68.7%,auto);
                @include width-height(300px,auto);
            }

        }
        #ove-2 {
            @include respond (mobile){
                @include position(absolute,auto,auto,34.2%,auto);
                @include width-height(734px,0px);
            }
            @include respond (S-mobile){
                @include position(absolute,auto,auto,35.5%,auto);
                @include width-height(300px,auto);
            }


        }
        #ove-3 {
            @include respond (mobile){
                @include position(absolute,auto,auto,1%,auto);
                @include width-height(734px,0px);
                z-index: 88;
            }
            @include respond (S-mobile){
                @include position(absolute,auto,auto,2%,auto);
                @include width-height(300px,auto);
            }


        }
        .card:hover #ove-1 {
            @include respond (mobile){
                height:1101px;
            }
            @include respond (S-mobile){
                height:450px;
            }
        }
        .card:hover #ove-2 {
            @include respond (mobile){
                height:1101px;
            }
            @include respond (S-mobile){
                height:450px;
            }
        }
        .card:hover #ove-3 {
            @include respond (mobile){
                height:1101px;
            }
            @include respond (S-mobile){
                height:450px;
            }
        }

    img{
        @include img-style;
        @include position(relative,0%,0%,0%,0%);
        @include width-height(360px,540px);
            //recpond
        @include respond (desktop){
            @include width-height(293px,439px); 
        };
        @include respond (tablet){
            @include width-height(220px,330px); 
        };
        @include respond (mobile){
            @include width-height(734px,1101px);
        };
        @include respond(S-mobile){
            @include width-height(300px,auto);
        }
        
    }
    .card-footer{
        @include font-style(v.$font-f1,30px,700,1.1);
        @include position(relative,0%,0%,60px,40px);
        z-index: 3; 
    }
    #card-image-1{
         @include card(url('../images/logo_spa.webp'));
    }
    #card-image-2{
         @include card(url('../images/logo_gym.webp'));
    }
    #card-image-3{
         @include card(url('../images/logo_restaurant.webp'));
    }

}
.overlay {
    @include position(absolute,auto,auto,66%,auto);
    background-color:map-get(v.$color-pallet,"black-opa");
    overflow: hidden;
    @include width-height(360px,0);
    transition: .5s ease;
    z-index: 44;
    //recpond
    @include respond (desktop){
        @include width-height(293px,0px);
        @include position(absolute,auto,auto,68%,auto);
    };
    @include respond (tablet){
        @include width-height(220px,0px);
        @include position(absolute,auto,auto,70.5%,auto);
    };

}
.card:hover .overlay {
    height:540px;
    //recpond
    @include respond (desktop){
        height:439px ;
    };
    @include respond (tablet){
        height:330px;
    };
}
.text {
    @include position(absolute,50%,auto,auto,10%);
    @include font-style(v.$font-Stext,18px,100,1.7);
    text-align: start;
    //recpond
    @include respond (desktop){
        @include position(absolute,45%,auto,auto,10%);
        @include font-style(v.$font-Stext,15px,100,1.7);
        text-align: start;
    };
    @include respond (tablet){
        @include position(absolute,30%,auto,auto,10%);
        @include font-style(v.$font-Stext,13px,100,1.5);
        text-align: start;
    };
    @include respond (mobile){
        @include position(absolute,55%,auto,auto,7%);
        @include font-style(v.$font-Stext,35px,100,1.7);
    };
    @include respond (S-mobile){
        @include position(absolute,55%,auto,auto,7%);
        @include font-style(v.$font-Stext,14px,100,1.7);
    }
}
//---------------------wraper3----------------------------
.wraper3{
    @include width-height(100%);
    transform: translateY(-120px);
}
//------******off box******--------
.main-off{
    @include width-height(100%,600px);
    background-image: 
    linear-gradient(
        map-get(v.$color-pallet,"light-gray"),
        rgba(255, 255, 255, 0)), 
        url(../images/home-banner-1.jpg);
    @include background;
    @include respond (mobile){
        @include display-flex(column);
        transform: translate(0px,400px);
    }

    .transform{
        transform: translateY(200px);
    }
    
    .dark-button{
        padding: v.$botton-padding;
        @include btn-animate(map-get(v.$color-pallet,"light-gray"),
        map-get(v.$color-pallet,"dark-gray"),
        map-get(v.$color-pallet,"light-gray"));
        margin-top:v.$standard-margin;
        @include respond (mobile){
            @include display-flex(column);
        }
    }
    
}
//------******Secound carousel******--------
.Secound-slide-show {
    @include display-flex(row);
    @include width-height(100%,662px);
    padding:96px 0px;
    margin-bottom: 100px;
    //respond
    @include respond (desktop){
        @include width-height(100%,662px);
        padding:0 150px;
    };
    @include respond (tablet){
        padding:0 110px;
    };
    @include respond (mobile){
        padding: 50px 0;
        @include width-height(100%,790px);
    };
    @include respond (S-mobile){
        margin-top:50px;
        padding: 10px 0;
        @include width-height(100%,950px);
        transform: translate(0px,600px);
    };

    
    .slider2-widget {
        @include position(relative);
        @include width-height(1150px,385px);
         overflow: hidden;
        z-index: 1;
        //respond
        @include respond (desktop){
            @include width-height(1000px,409px);
            overflow: hidden;
        }
        @include respond (tablet){
            @include width-height(760px,455px);
            overflow: hidden;
        };
        @include respond (mobile){
            @include width-height(760px,790px);
        };
        @include respond (S-mobile){
            @include width-height(360px,990px);
        };
      }
  }
  .slide-holder {
    @include width-height(10000px);
    @include position(relative,0,auto,auto,auto);
    //respond
    @include respond (desktop){
        margin: v.$center;
        overflow: hidden;
    }

  }
  #holder.shifting {
    transition: left .2s ease-out;
  }
  .item-slide-show {
    @include display-flex(row,center,nowrap,space-between);
    @include width-height(1150px,385px);
    cursor: pointer;
    float: left;
    @include position(relative);
    transition: all 1s;
    text-align: start;
    //respond
    @include respond (desktop){
        @include width-height(1000px,409px);
    }
    @include respond (tablet){
        @include width-height(760px,455px);
    };
    @include respond (mobile){
        padding: 20px;
        @include width-height(760px,660px);
        @include display-flex(column,center,nowrap,space-between);

    };
    @include respond (S-mobile){
        padding: 10px;
        @include width-height(360px,840px);
    };
    img{
        @include width-height(50%,100%);
        @include respond (desktop){
            @include img-style ;
        }
        @include respond (tablet){
            @include img-style ;
        };
        @include respond (mobile){
            @include width-height(100%,50%);
            order:1;
            
        };
    }
    .caption-slide-show{
        padding-left: 18px;
        @include respond (mobile){
            @include width-height(100%,50%);
            padding: 20px;
            order:2;
            
        };
        h1{
            margin:0px;
        }
        p{
            margin-bottom: 50px ;
            margin-top: v.$standard-margin;
            @include font-style(v.$font-Stext,16px,100, 1.5);
        }
        i{
            margin-top:10px;
            @include icon-style();
        }
        a{
          @include font-style(v.$font-Stext,13px,200, 1.5);
        }
     }
}
//------******last carousel******--------
.slider-title-box{
    @include respond (S-mobile){
         transform: translateY(600px)
    };

}
.slider {
    @include width-height(750px,248px);
    margin:v.$center;
    @include respond (S-mobile){
        margin-top:50px;
        padding: 10px 0;
        @include width-height(100%,950px);
         transform: translateY(450px)
    };
    .carousel-wrapper {
        @include position(relative);
        @include width-height(100%);
        overflow: hidden;
        z-index: 1;
        @include respond (S-mobile){
            margin-top:50px;
            padding: 10px 0;
            @include width-height(100%,950px);
        };
      }
  }
  #itemse {
    @include width-height(10000px);
    @include position(relative,0,auto,auto,auto);
  }
  #itemse.shifting {
    transition: left .2s ease-out;
  }
  .slide {
    @include display-flex(row,flex-start);
    @include width-height(750px,248px);
    @include respond (S-mobile){
        @include display-flex(column,flex-start);
        @include width-height(375px,auto);
        padding: 20px;
    };
    cursor: pointer;
    float: left;
    @include position(relative);
    transition: all 1s;
    text-align: start;
    img{
        @include width-height(100px,100px);
        border-radius: 50%;
    }
  }
  .text-wraper{
    @include display-flex(column,flex-start); 
    
    p{
        @include font-style(v.$font-f1,20px,200,1.5);
    }
    .testimonial_author_role{
        font-style: italic;
        @include font-style(v.$font-Stext,15px,200,1.5);
    }
    .testimonial_author{
        @include font-style(v.$font-Stext,16px,500,1.5);

    }
  }
  .fa-circle{
    color:map-get(v.$color-pallet,"gray");
  }
  .active-btn{
    color:map-get(v.$color-pallet,"black");
  }
//------******footer******--------
.footer-wraper{
    @include width-height(100%,300px); 
    transform:translateY(150px);
    padding-top:48px;
    .footer-widget{
        @include display-flex(column); 
        @include respond (mobile){
        padding-left:16px;
        };
    }
        span{
            height:22px;
            margin-top:30px;
            // margin-bottom:60px;
        }  
}
.footer-info-holder{
    @include display-flex(row);
    padding-top:28px;
    @include respond (mobile){
        @include display-flex(row);
        padding-top:28px;
    };
    @include respond (S-mobile){
        @include display-flex(column); 
   };
    span{
        margin: v.$center;
    }
    .footer-info{
        margin-right:50px;
         @include display-flex(row);
         @include font-style(v.$font-Stext,16px,100,1.5);
         @include respond (mobile){
            @include display-flex(row);
            @include font-style(v.$font-Stext,15px,100,1.5);
        };
         i{
            @include icon-style();
            @include respond (mobile){
                border-radius: 50%;
                padding:10px;
            }
         }
         
     }

}
.footer-row{
    @include display-flex(row,center,wrap,space-between);
    @include width-height(100%);
     padding:20px 20px;
     @include respond (mobile){
        @include display-flex(column);
    }
    @include respond (S-mobile){
        @include width-height(375px);
        @include display-flex(column,flex-start);
         transform: translateY(-20px);
         
    };
    img{
        @include width-height(120px);
        @include respond (mobile){
            @include width-height(120px);
            margin: v.$center;
            @include respond (S-mobile){
                 transform: translateX(100px);
            };
        }
    }
    p{
        @include phone-number;
        
     }
    ul {
        li{
        @include list-style(none); 
        display: inline;
        margin-right: 4px;
        @include font-style(v.$font-Stext,14px,100,1.1);
        overflow:wrap;
        }
    }
}
#last-icone{
    &:hover{
        background-color:map-get(v.$color-pallet,"green");
    }
}
//------******go up******--------
.go-up{
    padding:10px;
    font-size:40px;
    border-radius:50%;
    text-align:center;
    @include width-height(60px,60px);
    @include position(fixed,auto,20px,75px,auto);
    color:map-get(v.$color-pallet,"light-gray");
    background-color:map-get(v.$color-pallet,"black-opa");
    z-index: 99999;

    @include respond (mobile){
        @include position(fixed,auto,60px,20px,auto);
        margin: v.$center;
    }
}
.goto-holder{
    @include width-height(60px,60px);
    i:hover{
        background-color:map-get(v.$color-pallet,"black-dark-opa");
    }
}
//------******modal******--------
.modal{

    background-color: map-get(v.$color-pallet,"black");
    @include width-height(320);
    @include display-flex(column);
    @include position(absolute,15%,auto,auto,40.2%);
    opacity: 0;
    padding:10px;
    margin: v.$center;
    @include respond (desktop){
        @include position(absolute,20%,auto,auto,35%);
    };
    @include respond (tablet){
        @include position(absolute,20%,auto,auto,30%);
    };
    @include respond (mobile){
        @include position(absolute,20%,auto,auto,30%);
    };
    @include respond (S-mobile){
        @include position(absolute,50%,auto,auto,0%);
        background-color: map-get(v.$color-pallet,"gray");
    };
 
    table, th, td {
        border: 1px solid map-get(v.$color-pallet,"black");
        padding:10px;
        @include font-style(v.$font-Stext,20px,100,1.5);
        color:map-get(v.$color-pallet,"black");
    }
    th{
        background-color: map-get(v.$color-pallet,"dark-yellow");
    }
}

.td{
    padding: v.$center;
}

//--------------responsive display---------------------------




